export const ADDITIONAL_PROPERTY = 'ADDITIONAL_PROPERTY';
export const MISSING_PROPERTY = 'MISSING_PROPERTY';
export const BAD_TYPE = 'BAD_TYPE';
export const OUT_OF_RANGE = 'OUT_OF_RANGE';
export const FORMAT_MISPATCH = 'FORMAT_MISPATCH';
export const BAD_INSTANCE_TYPE = 'BAD_INSTANCE_TYPE';
export const PATTERN_MISMATCH = 'PATTERN_MISMATCH';